# carlabs-fullstack-technical-test

./: README.md
Backend/Restaurant/: Restaurant.sln
Backend/Restaurant/Restaurant.Application/: Program.cs  Restaurant.Application.csproj  Startup.cs
Backend/Restaurant/Restaurant.Application/Controllers/: MenuController.cs  OrderController.cs  ProductsController.cs
Backend/Restaurant/Restaurant.Application/Properties/: launchSettings.json
Backend/Restaurant/Restaurant.Domain/: Restaurant.Domain.csproj
Backend/Restaurant/Restaurant.Domain/Entities/: Entity.cs  Menu.cs  Order.cs  Product.cs
Backend/Restaurant/Restaurant.Domain/Enums/: MealType.cs  ProductType.cs
Backend/Restaurant/Restaurant.Infra.Data/: DataContext.cs  Restaurant.Infra.Data.csproj
Backend/Restaurant/Restaurant.Infra.Data/DefaultData/: BreakfastData.cs  DefaultData.cs  DinnerData.cs  LunchData.cs
Backend/Restaurant/Restaurant.Infra.Data/Repository/: MenuRepository.cs  OrderRepository.cs  ProductRepository.cs
Backend/Restaurant/Restaurant.Infra.IoC/: DependencyInjector.cs  MenuDependencyInjector.cs  OrderDependencyInjector.cs  ProductDependencyInjector.cs  Restaurant.Infra.IoC.csproj
Backend/Restaurant/Restaurant.Service/: MenuService.cs  OrderService.cs  ProductService.cs
Backend/Restaurant/Restaurant.Test/: DatabaseContextMocker.cs  Restaurant.Tests.csproj  TestBase.cs
Backend/Restaurant/Restaurant.Test/API/Controllers/: ProductControllerTest.cs
Backend/Restaurant/Restaurant.Test/Data/Repositories/: ProductRepositoryTest.cs
Backend/Restaurant/Restaurant.Test/Entities/: ProductTest.cs
Backend/Restaurant/Restaurant.Test/Services/: ProductServiceTest.cs
Frontend/restaurant-angular/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/restaurant-angular/e2e/src/: app.e2e-spec.ts
Frontend/restaurant-angular/src/: index.html
Frontend/restaurant-react/: package-lock.json  package.json
(+33 files in other folders)
